# Print profiles for the BLV MGN Cube printer

[vendor]
# Vendor name will be shown by the Config Wizard.
name = BLV
full_name = BLV

# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.1
# Where to get the updates from?
config_update_url =
changelog_url =

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
#TODO: One day we may differentiate variants of the nozzles / hot ends,
#for example by the melt zone size, or whether the nozzle is hardened.
# Printer model name will be shown by the installation wizard.


[printer_model:BLV_MGN_Cube365_BMG_remote]
name = BLV MGN Cube 365mm BMG remote extruder
variants = 0.4; volcano 0.4; volcano 0.8
technology = FFF
family = BLV MGN Cube BMG remote extruder
# bed_model = bed.stl
# bed_texture = bed.svg
default_materials = Basic PLA @BLV; Basic PLA VOLCANO @BLV

[printer_model:BLV_MGN_Cube365_BMG_direct]
name = BLV MGN Cube 365mm BMG direct drive extruder
variants = 0.4; volcano 0.4; volcano 0.8
technology = FFF
family = BLV MGN Cube BMG direct drive extruder
# bed_model = bed.stl
# bed_texture = bed.svg
default_materials = Basic PLA @BLV; Basic PLA VOLCANO @BLV

[printer_model:BLV_MGN_Cube365_Orbiter]
name = BLV MGN Cube 365mm Orbiter extruder
variants = 0.4; volcano 0.4; volcano 0.8
technology = FFF
family = BLV MGN Cube Orbiter extruder
# bed_model = bed.stl
# bed_texture = bed.svg
default_materials = Basic PLA @BLV; Basic PLA VOLCANO @BLV


##################################################
########## PRINTERS ##############################
##################################################
# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface

#######################
## GENERIC NOZZLES ####
#######################

[printer:*0.25nozzle*]
nozzle_diameter = 0.25
max_layer_height = 0.175
min_layer_height = 0.025
retract_lift_above = 0.15
printer_variant = 0.25
default_print_profile = 0.10mm 0.25nozzle

[printer:*0.3nozzle*]
nozzle_diameter = 0.3
max_layer_height = 0.225
min_layer_height = 0.025
retract_lift_above = 0.2
printer_variant = 0.3
default_print_profile = 0.10mm 0.3nozzle

[printer:*0.4nozzle*]
nozzle_diameter = 0.4
max_layer_height = 0.3
min_layer_height = 0.0375
retract_lift_above = 0.2
printer_variant = 0.4
default_print_profile = 0.15mm 0.4nozzle

[printer:*0.5nozzle*]
nozzle_diameter = 0.5
max_layer_height = 0.375
min_layer_height = 0.05
retract_lift_above = 0.2
printer_variant = 0.5
default_print_profile = 0.2mm 0.5nozzle

[printer:*0.6nozzle*]
nozzle_diameter = 0.6
max_layer_height = 0.45
min_layer_height = 0.075
retract_lift_above = 0.3
printer_variant = 0.6
default_print_profile = 0.2mm 0.6nozzle

[printer:*0.8nozzle*]
nozzle_diameter = 0.8
max_layer_height = 0.6
min_layer_height = 0.0875
retract_lift_above = 0.4
printer_variant = 0.8
default_print_profile = 0.3mm 0.8nozzle

[printer:*1.0nozzle*]
nozzle_diameter = 1.0
max_layer_height = 0.75
min_layer_height = 0.1
retract_lift_above = 0.4
printer_variant = 1.0
default_print_profile = 0.4mm 1.0nozzle

[printer:*1.2nozzle*]
nozzle_diameter = 1.2
max_layer_height = 0.9
min_layer_height = 0.125
retract_lift_above = 0.4
printer_variant = 1.2
default_print_profile = 0.4mm 1.2nozzle

############################
## BASE PRINTER CONFIGS ####
############################

# Common printer preset
[printer:*common*]
printer_technology = FFF
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n\n
between_objects_gcode =
deretract_speed = 25
end_gcode = M104 S0 ; turn off hotend temperature\nM140 S0 ; turn off bed temperature
extruder_colour = #FFE3CA
extruder_offset = 0x0
gcode_flavor = reprap
fan_speedup_time = -1
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 1500
machine_max_acceleration_retracting = 1500
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
remaining_times = 0
silent_mode = 0
octoprint_apikey =
octoprint_host =
printer_notes = BLV MGN Cube
printer_settings_id =
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 5
retract_length_toolchange = 10
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 500
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
serial_port =
serial_speed = 250000
single_extruder_multi_material = 0
start_gcode = M80 ; turn on 24V power\nT0 ; select default tool\n; G32 ; (optional) true bed levelling (includes homing)\nG28 ; home all axes
toolchange_gcode =
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0
default_filament_profile = Basic PLA @BLV; Basic PLA VOLCANO @BLV

[printer:*volcano*]
retract_length = 6.8
printer_notes = HOTEND_VOLCANO

[printer:*orbiter*]
retract_length = 2.5
deretract_speed = 30
retract_speed = 50
printer_notes = EXTRUDER_ORBITER

#######################
## MGN CUBE BASES #####
#######################

[printer:*Cube*]
inherits = *common*
bed_shape = 0x0,300x0,300x300,0x300

[printer:*Cube365*]
inherits = *Cube*
max_print_height = 345 # 20mm shorter for safety purposes

[printer:*Cube465*]
inherits = *Cube*
max_print_height = 445 # 20mm shorter for safety purposes

[printer:*Cube565*]
inherits = *Cube*
max_print_height = 545 # 20mm shorter for safety purposes

[printer:*Cube665*]
inherits = *Cube*
max_print_height = 645 # 20mm shorter for safety purposes

[printer:*Cube_BMG_remote*]
inherits = *Cube*
# TODO set specific accelerations

[printer:*Cube_BMG_direct*]
inherits = *Cube*
# TODO set specific accelerations

[printer:*Cube_Orbiter*]
inherits = *Cube*; *orbiter*
# TODO set specific accelerations

[printer:*Cube365_Orbiter*]
inherits = *Cube365*; *Cube_orbiter*
printer_model = BLV_MGN_Cube365_Orbiter
printer_notes = BLV MGN Cube CoreXY printer\n365mm build height (-20mm clearance)\nOrbiter extruder mount\n\nEXTRUDER_DIRECT_DRIVE\nEXTRUDER_ORBITER\n\n!!!!!!!!!!\nDO NOT DELETE THE LINES ABOVE. ADD ANY NOTES BELOW\n!!!!!!!!!!\n

#########################
## SPECIFIC PRINTERS ####
#########################

[printer:BLV MGN Cube365 Volcano_0.4 Orbiter]
inherits = *Cube365_Orbiter*; *0.4nozzle*; *volcano*
printer_variant = volcano 0.4
printer_notes = BLV MGN Cube CoreXY printer\n365mm build height (-20mm clearance)\nOrbiter extruder mount\nE3D Volcano hotend with 0.4mm nozzle\nHOTEND_VOLCANO\nEXTRUDER_DIRECT_DRIVE\nEXTRUDER_ORBITER\n\n!!!!!!!!!!\nDO NOT DELETE THE LINES ABOVE. ADD ANY NOTES BELOW\n!!!!!!!!!!\n
default_filament_profile = Basic PLA VOLCANO @BLV


##################################################
########## PRINT SETTINGS ########################
##################################################

# Common print preset, mostly derived from MK2 single material with a 0.4mm nozzle.
# All other print presets will derive from the *common* print preset.
[print:*common*]
avoid_crossing_perimeters = 0
bridge_acceleration = 300
bridge_angle = 0
bridge_flow_ratio = 90%
bottom_fill_pattern = rectilineargapfill
bridge_speed = 45
brim_inside_holes = 0
brim_width = 0
brim_width_interior = 0
brim_ears = 0
brim_ears_max_angle = 120
brim_ears_pattern = concentric
clip_multipart_objects = 1
compatible_printers =
complete_objects = 0
curve_smoothing_precision = 0
curve_smoothing_angle_convex = 160
curve_smoothing_angle_concave = 160
curve_smoothing_cutoff_dist = 4
default_acceleration = 3000 # TODO depends on carriage
dont_support_bridges = 1
duplicate_distance = 6
ensure_vertical_shell_thickness = 0
external_perimeters_first = 0
external_perimeter_speed = 50%
extra_perimeters = 0
extra_perimeters_odd_layers = 0
extra_perimeters_overhangs = 0
fill_angle = 45
fill_density = 18%
fill_pattern = gyroid
fill_top_flow_ratio = 100%
fill_smooth_width = 50%
fill_smooth_distribution = 15%
first_layer_acceleration = 1000
first_layer_flow_ratio = 100%
first_layer_height = 75%
first_layer_infill_speed = 30
first_layer_speed = 20
first_layer_size_compensation = -0.1
gap_fill_speed = 20
gcode_comments = 0
hole_size_compensation = -0.05
infill_acceleration = 4000
infill_dense = 1
infill_dense_algo = autosmall
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 20%
infill_speed = 100
interface_shells = 0
max_print_speed = 180
min_skirt_length = 20
notes =
only_one_perimeter_top = 1
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
over_bridge_flow_ratio = 110%
overhangs = 1
overhangs_reverse = 1
overhangs_reverse_threshold = 250%
perimeters = 3
perimeter_acceleration = 300
perimeter_extruder = 1
perimeter_speed = 80
post_process =
print_extrusion_multiplier = 100%
print_settings_id =
raft_layers = 0
resolution = 0
seam_position = hidden
single_extruder_multi_material_priming = 1
skirts = 3
skirt_distance = 12
skirt_height = 1
small_perimeter_speed = 20
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_speed = 75
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 1
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance_type = filament
support_material_contact_distance_top = 0.15
support_material_contact_distance_bottom = 0.15
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 1
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_solid_first_layer = 1
support_material_spacing = 1.5
support_material_speed = 90
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 0
support_material_xy_spacing = 0.4
thin_perimeters = 0
thin_walls = 1
thin_walls_min_width = 50%
thin_walls_overlap = 50%
thin_walls_speed = 30
top_fill_pattern = smooth
top_solid_infill_speed = 40
travel_speed = 130
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0
extrusion_width = 110%
external_perimeter_extrusion_width = 105%
first_layer_extrusion_width = 140%
infill_extrusion_width = 110%
perimeter_extrusion_width = 110%
solid_infill_extrusion_width = 110%
top_infill_extrusion_width = 110%
support_material_extrusion_width = 110%



##################################################
########## FILAMENTS #############################
##################################################

[filament:*common*]
cooling = 1
compatible_printers =
compatible_printers_condition =
end_filament_gcode = ""
extrusion_multiplier = 1
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_load_time = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
min_print_speed = 15
slowdown_below_layer_time = 20
start_filament_gcode = ""


[filament:*BasicPLA*]
inherits = *common*
bed_temperature = 55
fan_below_layer_time = 100
filament_colour = #FF3232
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_bed_temperature = 55
first_layer_temperature = 215
disable_fan_first_layers = 1
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
top_fan_speed = 100
temperature = 205

[filament:Basic PLA @BLV]
inherits = *BasicPLA*
filament_max_volumetric_speed = 13
compatible_printers_condition = printer_model=~/.*BLV.*/ and printer_notes=~/.*HOTEND_E3DV6.*/

[filament:Basic PLA VOLCANO @BLV]
inherits = *BasicPLA*
filament_max_volumetric_speed = 20
compatible_printers_condition = printer_model=~/.*BLV.*/ and printer_notes=~/.*HOTEND_VOLCANO.*/


##################################################
########## OBSOLETE PROFILES #####################
##################################################

# The obsolete presets will be removed when upgrading from the legacy configuration structure (up to Slic3r 1.39.2) to 1.40.0 and newer.
[obsolete_presets]
# print="profile name";"profile name"
# filament="Filament name";"Filament name"
